{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "D:/ESCRITORIO/REPOSITORIOS/Smart-Cities",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/astro/*": [
        "src/components/astro/*"
      ],
      "@/preact/*": [
        "src/components/preact/*"
      ],
      "@/pages/*": [
        "src/components/Pages/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}